{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "websocket": "file:",
    "ws": "^8.18.0"
  }
}
